<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Onde, matematica e musica
	</title>
	<meta name="author"      content="Marta Favaretto, Veronica Ridolfi">
	<meta name="description" content="Descrizione">
	<meta name="viewport"    content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<link rel="stylesheet"   href="./assets/css/main.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet"   href="./assets/css/main.css">

</head>
<body>
	<main class="contenitore">

		<!-- --------------------------------------------------------------------- -->

		<header>
			<span></span>
			<h1>Onde, matematica e musica</h1>
		</header>
		
		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">ONDE</h4>
			<h4 class="titolo-sezione"></h4>
			<div class="contenuto-sezione">
				<iframe scrolling=no frameborder=0 height=500 src="/presentazione/sketches/oscillator/index.html"></iframe>
				<p>
					Il profilo di un'onda


				</p>
			</div>
		</section>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">MATEMATICA:</h4>
			<h4 class="titolo-sezione">Trasformata di Fourier</h4>
			<div class="contenuto-sezione">
				<p>La trasformata di Fourier passa dal profilo d’onda in una funzione del tempo, a un dominio delle ampiezze in funzione della frequenza. La combinazione di questi ingredienti, forma il profilo di un’onda.
				</p>
				
			
				<p>
					La trasformata di Fourier mi permette di scomporre un segnale in singole componenti nel dominio della frequenza, ognuna caratterizzata da un'ampiezza, una fase e una frequenza.
				E’ interessante osservare il legame che c’è tra i suoni puri e i suoni complessi. Il teorema di Fourier afferma che qualsiasi funzione periodica può essere espressa come somma di funzioni seno e coseno aventi frequenze multiple della funzione iniziale. 
				</p>

					<p>
				Tradotto in termini musicali, qualunque suono complesso, anziché funzione periodica, può essere espresso come somma di suoni puri. Questa somma di funzioni è detta serie di Fourier, perché in matematica serie vuol dire somma di elementi. L’onda periodica è ottenibile mescolando una serie di onde armoniche con un’intensità più o meno opportuna. Ciò che cambia sono “gli ingredienti”, per altezza e per frequenza (ovvero la sua ripetizione nel tempo e nello spazio). 
					</p>


					<p2><iframe scrolling=no frameborder=0 height=500 src="/presentazione/assets/trasformata.jpg"></iframe></p2>
					<iframe scrolling=no frameborder=0 height=500 src="/presentazione/sketches/trasformata/index.html"></iframe>
					<iframe scrolling=no frameborder=0 height=500 src="/presentazione/assets/seghettata.jpg"></iframe>
					
					<a target="_blank" href="https://veronicaridolfi.github.io/ricerca/ricerca.html">Ricerca</a>
					
					<p>
					
				<p>
		
				</p>	
				
				</p>
			</div>
		</section>


		
<!-- --------------------------------------------------------------------- -->



		<section class="filetto">
			<h4 class="titolo-sezione">Bibliografia</h4>
			<div class="contenuto-sezione">
				<ul>
					<li>
						<a target="_blank" href="https://www.youtube.com/watch?v=FAw7gnmPv2c&t=29">Youtube - Fisica Matematica Logica</a>
					</li>

					<li>
						<a target="_blank" href="https://www.openfisica.com/fisica_ipertesto/openfisica3/equaz_onda.php">Open Fisica - Fernomeni ondulatori</a>
					</li>
						
					<li>
						<a target="_blank" href="https://fisicaondemusica.unimore.it/Percezione_del_timbro.html">Fisica, onde Musica - Percezione del timbro</a>
					</li>
					<li>
						<a target="_blank" href="https://www.cis.rit.edu/htbooks/mri/chap-5/chap-5-i.htm#:~:text=La%20trasformata%20di%20Fourier%20"> The Basics of MRI - La trasformata di Fourier</a>
							
						</a>
					</li>
				</ul>

			</div>
		</section>
	</main>
</body>
</html>
